Q03869306$label:Checkbox test||checkboxes:this is a very g;false.\u002e\u002e\u002e;false.bad \u002c \u0024 \u007c\u007c;false.Set of checkboxes \u002c\u002c\u002c \u007c;false
Q14805999$label:Address||locationentry:
Q18028811$label:Photo ID||filechooser:image+null
Q18503635$label:Password||password:;
Q41647821$label:CV||filechooser:document+null
Q53642376$label:Title||combobox:Select an option.Mr.Mrs.Ms.Miss;0
Q64356881$label:Name||textfield:;none
Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false
Q69482524$label:Days available||checkboxes:Monday;false.Tuesday;false.Wednesday;false.Thursday;false.Friday;false.Saturday;false.Sunday;false
Q71119615$label:Birthday||datepicker:-1
Q77874280$label:Phone number||textfield:;phone
Q84848110$label:Email Address||textfield:;email
