Q14805999$label:Address||locationentry:
Q18028811$label:Photo ID||filechooser:image+null
Q18503635$label:Password||password:;
Q38474207$label:Food||checkboxes:Cheese;false.eggs;false
Q41647821$label:CV||filechooser:document+null
Q53642376$label:Title||combobox:Select an option.Mr.Mrs.Ms.Miss;0
Q64356881$label:Name||textfield:;none
Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false
Q69482524$label:Days available||checkboxes:Monday;false.Tuesday;false.Wednesday;false.Thursday;false.Friday;false.Saturday;false.Sunday;false
Q71119615$label:Birthday||datepicker:-1
Q77874280$label:Phone number||textfield:;phone
Q84848110$label:Email Address||textfield:;email
