U12345678,bob123,bob,bob,bobbins,01-04-2003,01212345678,true,22-11-2018.25-11-2018.26-11-2018.27-11-2018.28-11-2018.29-11-2018.01-12-2018.02-12-2018.03-12-2018.04-12-2018.05-12-2018.06-12-2018.07-12-2018.08-12-2018.13-12-2018.14-12-2018.15-12-2018.16-12-2018.17-12-2018||Q52837697,5,0.2.3.-1.-1,13.6.4.-1.-1,3|Q47855449,2,0.0.2.-1.-1,0.14.16.-1.-1,3|Q77076291,3,0.3.0.-1.-1,0.5.3.-1.-1,3|Q36849304,0,0.0.0.0.0,16.8.1.0.0,5|Q41003270,0,-1.-1.-1.-1.-1,-1.-1.-1.-1.-1,0|Q68752198,0,-1.-1.-1.-1.-1,-1.-1.-1.-1.-1,0
U67283800,mcuell0,jvZ2q4Oyj,Mag,Cuell,16-05-1992,05915148609,false,17-12-2018||
U54125754,fmaccourt1,pOoIwgp6,Forster,MacCourt,29-04-1987,02478200469,false,17-12-2018||
U10560101,lruller2,dCfEQZA3jA,Leela,Ruller,19-03-1967,02386249416,false,06-12-2018.07-12-2018.17-12-2018||
U01826401,alucien3,9tciOMPfF,Ash,Lucien,26-07-1991,05851009564,false,07-12-2018||
U26092093,obarnsley4,MoMi61o,Oralee,Barnsley,16-08-1970,09243490532,false,26-11-2018.27-11-2018||
U97295884,ksiggens5,i8rM2bf8,Karlyn,Siggens,12-04-1960,04059214260,false,||
U21013431,rkerbler6,4E9p2KlPm,Rockie,Kerbler,27-12-1987,02367448018,false,15-12-2018||Q77076291,0,0.-1.-1.-1.-1,0.-1.-1.-1.-1,1|Q36849304,0,0.-1.-1.-1.-1,0.-1.-1.-1.-1,1
U61473403,peayrs7,AwdRR0eE,Parke,Eayrs,15-05-1965,07046247561,false,16-12-2018||
U91952298,gtowse8,h7bHpkl5c,Gal,Towse,17-10-1953,01298704503,false,||
U24441294,rfigger9,1xugEp15,Ruth,Figger,30-10-1968,04291265171,false,||
U51445125,lslaighta,7kj6hXeA,Latia,Slaight,14-04-2006,02245622070,false,||
U09544660,dgoardb,YZeEzP,Daniella,Goard,19-05-2011,08299155321,false,||
U46989437,edutteridgec,oselW9AZ,Erin,Dutteridge,11-05-1990,08577785960,false,||
U73827324,hbyllamd,XltLrX7obvh,Hyacinthia,Byllam,07-02-1965,05106732041,false,||
U39290737,mlaudere,5rNwuCW,Magda,Lauder,30-03-2005,01319519791,false,||
U30160449,eabrianif,uQVfkFTmT,Emelina,Abriani,11-05-1968,05412147032,false,||
U35822485,gdaintreyg,kTazVusX,Graehme,Daintrey,07-09-1990,04279870773,false,||
U34367704,mmainh,J7sa5Pp,Mellisent,Main,29-01-1962,03863419263,false,||
U79843768,mhuglandi,GoRluVFh8,Marylee,Hugland,13-10-1967,06429268785,false,||
U31489069,rjiggensj,HgtH11tNujq,Roddy,Jiggens,15-09-1973,03143806694,false,||
U63701162,irizzillok,XafSevg,Inga,Rizzillo,20-05-1986,05547691027,false,||
U57308831,lpranglel,fxD8VMdv,Loralyn,Prangle,29-12-1969,03106450479,false,||
U98661172,ldoneldm,blNNOAnYQ2I,Lynn,Doneld,22-03-2009,02638256289,false,||
U34141177,ijobesn,QCqJtchYOQBp,Iormina,Jobes,04-06-1969,04549298950,false,||
U08015178,tplentyo,eDPwCkYnR7,Tannie,Plenty,20-04-1993,06499550066,false,||
U07893839,scuffep,G4QqoXddm2i,Sanford,Cuffe,14-07-1990,04137514276,false,||
U19936207,ebittlestoneq,lCCLy60,Emalee,Bittlestone,20-02-1953,07451685139,false,||
U74644628,tmoormanr,V9RfbM,Tiler,Moorman,11-12-2000,03671596220,false,||
U30758569,kprynnes,iTZa8iim,Kelsi,Prynne,11-11-1967,09995285331,false,||
U02275252,asydneyt,cRTKIn,Anica,Sydney,16-06-2014,05169099897,false,||
U58430579,ctrunkfieldu,sViidSQoHL,Cody,Trunkfield,25-10-2000,03046422093,false,||
U60038001,nvamplewv,Y3zxVbJwYagk,Nerta,Vamplew,06-12-2001,01841927271,false,||
U28528244,schazellew,iuTmdCJg,Shirlene,Chazelle,12-12-1969,02595381435,false,||
U51020819,hadamczykx,YJPEAv5,Hannie,Adamczyk,01-07-1974,01276308344,false,||
U92088960,ddecarloy,oZaP92af0,Drusilla,De Carlo,08-10-1950,04111144229,false,||
U33767232,nbiaggiottiz,qSdA0pYq3a,Nikoletta,Biaggiotti,17-08-2005,04841217883,false,||
U75286626,gjaycox10,INnctbRAF5,Garner,Jaycox,03-01-2007,08619603372,false,||
U29531500,agobolos11,LC0sl8qssSAg,Abbe,Gobolos,24-07-1989,03724626831,false,07-12-2018||
U85381714,efenty12,uQ7HFYv6h5,Eliza,Fenty,13-04-1978,02134951916,false,07-12-2018||
