F72779954
Q29028398;0;2~Q29028398$label:Location||locationentry:
Q91968844;0;0~Q91968844$label:Birthday||datepicker:-1
Q98078854;0;0~Q98078854$label:Jame's question||radiobuttons:1;false.2;false.3;false.34;false.324;false
F72779954;0;0~Q77076291$label:First name||textfield:;none,Q36849304$label:Gender||radiobuttons:Male;false.Female;false.Other;false,header:Q22004675
F86072350;0;0~header:Ignore me,Q98078854$label:Jame's question||radiobuttons:1;false.2;false.3;false.34;false.324;false
F56970761;0;1~header:Start,Q77076291$label:First name||textfield:;none,Q36849304$label:Gender||radiobuttons:Male;false.Female;false.Other;false,header:Next section,Q98078854$label:Jame's question||radiobuttons:1;false.2;false.3;false.34;false.324;false,Q91968844$label:Birthday||datepicker:-1,header:Final section,Q29028398$label:Location||locationentry:
USER_WEAKNESSES;0;0~Q77076291$label:First name||textfield:;none,Q36849304$label:Gender||radiobuttons:Male;false.Female;false.Other;false,Q91968844$label:Birthday||datepicker:-1
F53293775;0;0~header:Header,header:Q03183593,Q36849304$label:Gender||radiobuttons:Male;false.Female;false.Other;false,Q98078854$label:Jame's question||radiobuttons:1;false.2;false.3;false.34;false.324;false
F55994369;0;0~header:a header,Q77076291$label:First name||textfield:;none,Q36849304$label:Gender||radiobuttons:Male;false.Female;false.Other;false,Q98078854$label:Jame's question||radiobuttons:1;false.2;false.3;false.34;false.324;false
