F60018747
Q18503635;0;0~Q18503635$label:Password||password:;
F69383296;75;0~Q64356881$label:Name||textfield:Harris;none,Q67918670$label:Gender||radiobuttons:Male;true.Female;false.Other;false,Q84848110$label:Email Address||textfield:;email,header:More about you,Q71119615$label:Birthday||datepicker:2019-01-15
Q71119615;0;3~Q71119615$label:Birthday||datepicker:-1
Q84848110;0;1~Q84848110$label:Email Address||textfield:;email
Q77874280;100;1~Q77874280$label:Phone number||textfield:01204849618;phone
F88648330;0;0~Q71204856$label:Title||combobox:Select an option.Mr..Mrs..Miss..Ms;0,Q64356881$label:Name||textfield:;none,Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false,Q84848110$label:Email Address||textfield:;email,Q18028811$label:Photo ID||filechooser:image+null,header:null,Q14805999$label:Address||locationentry:
F72529830;0;0~Q64356881$label:Name||textfield:;none,Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false
Q64356881;0;0~Q64356881$label:Name||textfield:;none
Q67918670;0;0~Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false
Q69482524;100;1~Q69482524$label:Days available||checkboxes:Monday;false.Tuesday;false.Wednesday;false.Thursday;false.Friday;false.Saturday;false.Sunday;false
Q71204856;100;1~Q71204856$label:Title||combobox:Select an option.Mr..Mrs..Miss..Ms;2
Q41647821;0;0~Q41647821$label:CV||filechooser:document+null,header:null
Q14805999;100;4~Q14805999$label:Address||locationentry:run
F11932880;75;10~header:General Information,Q53642376$label:Title||combobox:Select an option.Mr.Mrs.Ms.Miss;1,Q64356881$label:Name||textfield:Harris;none,Q67918670$label:Gender||radiobuttons:Male;true.Female;false.Other;false,Q77874280$label:Phone number||textfield:01204849618;phone,header:Contact information,Q84848110$label:Email Address||textfield:;email,Q14805999$label:Address||locationentry:Runshaw College,header:Job information,Q69482524$label:Days available||checkboxes:Monday;true.Tuesday;false.Wednesday;false.Thursday;true.Friday;true.Saturday;false.Sunday;false,Q41647821$label:CV||filechooser:document+null
USER_WEAKNESSES;0;1~Q84848110$label:Email Address||textfield:;email,Q77874280$label:Phone number||textfield:;phone,Q71119615$label:Birthday||datepicker:-1
Q06321948;100;1~Q06321948$label:Test||locationentry:RUnshaw dsfd fdsf
F92895411;75;1~Q64356881$label:Name||textfield:Harris;none,Q14805999$label:Address||locationentry:,Q84848110$label:Email Address||textfield:test@test.com;email,Q69482524$label:Days available||checkboxes:Monday;true.Tuesday;false.Wednesday;false.Thursday;false.Friday;false.Saturday;false.Sunday;false
F07377236;50;2~Q64356881$label:Name||textfield:;none,Q41647821$label:CV||filechooser:document+\home\harry\PDF\Java_Printing__nable-job_16.pdf
Q44959113;0;0~Q44959113$label:Test question||textfield:;none
Q53642376;0;0~Q53642376$label:Title||combobox:Select an option.Mr.Mrs.Ms.Miss;0
Q68787690;0;0~Q68787690$label:Test text field||textfield:;email
F29995399;0;0~Q64356881$label:Name||textfield:;none,Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false,Q14805999$label:Address||locationentry:
F77675461;0;0~Q18503635$label:Password||password:123;12345
Q33392646;0;0~Q33392646$label:Bradley||locationentry:
F79996144;0;0~Q14805999$label:Address||locationentry:,Q71119615$label:Birthday||datepicker:-1,header:Q21354324,header:fgdfdg
F60018747;50;0~Q64356881$label:Name||textfield:tyttrytryty;none,Q84848110$label:Email Address||textfield:;email
