F22688749;100;0~header:Test,Q68752198$label:Radio button test||radiobuttons:1;false.2;true.3;false.3;false.4;false.44;false.43;false.3;false.3;false.42;false.34;false
F92671083;0;1~header:Basic,Q77076291$label:First name||textfield:;none,Q36849304$label:Gender||radiobuttons:Male;false.Female;false.Other;false,header:About you,Q52837697$label:Birthday||datepicker:0.0.0,Q47855449$label:Photo id||filechooser:image
F71066889;20;0~Q77076291$label:First name||textfield:;none,Q52837697$label:Birthday||datepicker:0.0.0,Q47855449$label:Photo id||filechooser:image,Q47855449$label:Photo id||filechooser:image,Q68752198$label:Radio button test||radiobuttons:1;false.2;false.3;false.3;false.4;false.44;true.43;false.3;false.3;false.42;false.34;false
F45888725;0;0~Q47855449$label:Photo id||filechooser:image,Q47855449$label:Photo id||filechooser:image,Q68752198$label:Radio button test||radiobuttons:1;false.2;false.3;false.3;false.4;false.44;false.43;false.3;false.3;false.42;false.34;false,Q41003270$label:Drop down||combobox:Select an option.1.2.32.3.34.324;0,Q52837697$label:Birthday||datepicker:0.0.0
F69665491;0;0~Q36849304$label:Gender||radiobuttons:Male;false.Female;false.Other;false,Q47855449$label:Photo id||filechooser:image,Q52837697$label:Birthday||datepicker:0.0.0,Q41003270$label:Drop down||combobox:Select an option.1.2.32.3.34.324;0,Q68752198$label:Radio button test||radiobuttons:1;false.2;false.3;false.3;false.4;false.44;false.43;false.3;false.3;false.42;false.34;false
Q58744265;100;0~Q58744265$label:mynameismynameismynameischarlesthesecondilovethepeopleandthepeoplelovemesouchthattheyrestoredtheenglish monarchy||datepicker:1.2.2
Q36849304;0;0~Q36849304$label:Gender||radiobuttons:Male;false.Female;false.Other;false
Q52837697;0;0~Q52837697$label:Birthday||datepicker:0.0.0
Q41003270;0;0~Q41003270$label:Drop down||combobox:Select an option.1.2.32.3.34.324;0
Q68752198;0;0~Q68752198$label:Radio button test||radiobuttons:1;false.2;false.3;false.3;false.4;false.44;false.43;false.3;false.3;false.42;false.34;false
F49808065;0;0~header:Harris,Q77076291$label:First name||textfield:;none,Q41003270$label:Drop down||combobox:Select an option.1.2.32.3.34.324;0,Q52837697$label:Birthday||datepicker:0.0.0,header:The radoi buttons,Q68752198$label:Radio button test||radiobuttons:1;false.2;false.3;false.3;false.4;false.44;false.43;false.3;false.3;false.42;false.34;false
