F11932880
Q18503635;0;0~Q18503635$label:Password||password:;
F69383296;50;0~Q64356881$label:Name||textfield:;none,Q67918670$label:Gender||radiobuttons:Male;true.Female;false.Other;false,Q84848110$label:Email Address||textfield:;email,header:More about you,Q71119615$label:Birthday||datepicker:2019-01-24
Q71119615;0;3~Q71119615$label:Birthday||datepicker:-1
Q84848110;0;1~Q84848110$label:Email Address||textfield:;email
Q77874280;100;1~Q77874280$label:Phone number||textfield:01204849618;phone
F88648330;0;0~Q71204856$label:Title||combobox:Select an option.Mr..Mrs..Miss..Ms;0,Q64356881$label:Name||textfield:;none,Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false,Q84848110$label:Email Address||textfield:;email,Q18028811$label:Photo ID||filechooser:image+null,header:null,Q14805999$label:Address||locationentry:
F72529830;0;0~Q64356881$label:Name||textfield:;none,Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false
Q64356881;0;0~Q64356881$label:Name||textfield:;none
Q67918670;0;0~Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false
Q69482524;100;1~Q69482524$label:Days available||checkboxes:Monday;false.Tuesday;false.Wednesday;false.Thursday;false.Friday;false.Saturday;false.Sunday;false
Q71204856;100;1~Q71204856$label:Title||combobox:Select an option.Mr..Mrs..Miss..Ms;2
Q41647821;0;0~Q41647821$label:CV||filechooser:document+null,header:null
Q14805999;100;4~Q14805999$label:Address||locationentry:run
F11932880;62;5~header:General Information,Q53642376$label:Title||combobox:Select an option.Mr.Mrs.Ms.Miss;3,Q64356881$label:Name||textfield:Harry;none,Q67918670$label:Gender||radiobuttons:Male;true.Female;false.Other;false,Q77874280$label:Phone number||textfield:01204849618;phone,header:Contact information,Q84848110$label:Email Address||textfield:;email,Q14805999$label:Address||locationentry:,header:Job information,Q69482524$label:Days available||checkboxes:Monday;false.Tuesday;false.Wednesday;false.Thursday;false.Friday;false.Saturday;false.Sunday;false,Q41647821$label:CV||filechooser:document+null
USER_WEAKNESSES;0;1~Q84848110$label:Email Address||textfield:;email,Q77874280$label:Phone number||textfield:;phone,Q71119615$label:Birthday||datepicker:-1
Q06321948;100;1~Q06321948$label:Test||locationentry:RUnshaw dsfd fdsf
F92895411;100;1~Q64356881$label:Name||textfield:sdfdf;none,Q14805999$label:Address||locationentry:Dan,Q84848110$label:Email Address||textfield:test@test.com;email,Q69482524$label:Days available||checkboxes:Monday;false.Tuesday;false.Wednesday;true.Thursday;false.Friday;false.Saturday;false.Sunday;false
F07377236;50;2~Q64356881$label:Name||textfield:;none,Q41647821$label:CV||filechooser:document+/home/harry/PDF/Java_Printing__nable-job_16.pdf
Q44959113;0;0~Q44959113$label:Test question||textfield:;none
Q53642376;0;0~Q53642376$label:Title||combobox:Select an option.Mr.Mrs.Ms.Miss;0
Q68787690;0;0~Q68787690$label:Test text field||textfield:;email
F29995399;0;0~Q64356881$label:Name||textfield:;none,Q67918670$label:Gender||radiobuttons:Male;false.Female;false.Other;false,Q14805999$label:Address||locationentry:
