F72529830,Q64356881.Q67918670,This is a very basic form which serves to be a very easy introduction into filling in forms\u002e,Name.Radio-buttons,2,Getting started,true.true
F92895411,Q64356881.Q14805999.Q84848110.Q69482524,This form asks the user for basic information on how to and when they can be contacted,Name.Address.Email.Checkboxes,4,Contact information,true.true.true.true
F95181338,General information about you.Q64356881.Q84848110.What days can you do?.Q69482524,This form allows the user to book onto a late night star gazing session\u002e,Name.Email.Checkboxes,4,Late night stargazing,false.true.true.false.true
F69383296,Q64356881.Q67918670.Q84848110.More about you.Q71119615,This form asks for basic information about the user,Name.Radio-buttons.Email.Calendar,5,Basic information,true.true.true.false.true
F88648330,Q53642376.Q64356881.Q67918670.Q84848110.Q18028811.Q14805999,This is a mock-up passport application\u002e,Drop-down.Name.Radio-buttons.Email.Photo ID.Address,6,Passport application,true.true.true.true.true.true
F18243422,General information.Q53642376.Q64356881.Q14805999.Id.Q71119615.Q18028811,This form asks for information that is required for a student finance application\u002e,Drop-down.Name.Address.Calendar.Photo ID,6,Student finance,false.true.true.true.false.true.true
F11932880,General Information.Q53642376.Q64356881.Q67918670.Q77874280.Contact information.Q84848110.Q14805999.Job information.Q69482524.Q41647821,This is a form that tests skills that will be required in a job application form\u002e,Drop-down.Name.Radio-buttons.Phone.Email.Address.Checkboxes.File upload,7,Job application,false.true.true.true.true.true.false.true.true.false.true
F73878676,Q53642376.Q64356881.Q77874280.Q14805999.Q84848110.Q18028811.Q71119615,This form is similar to the process of a dbs check and requires a few bits of essential information\u002e,Drop-down.Name.Phone.Address.Email.Photo ID.Calendar,7,DBS Check,true.true.true.true.true.true.true
F14675612,Shipping information.Q64356881.Q69482524.Q14805999.Q77874280.Q84848110,This form is similar to an online shopping order form and requires you to enter details so that a package can be delivered to you\u002e,Name.Checkboxes.Address.Phone.Email,8,Online shopping order form,false.true.true.true.false.true
F97088895,About you.Q64356881.Q38474207,This form asks the user what their favourite food is\u002e,Name.Checkboxes,3,Favourite food,false.true.true
